app.weather.api.url=http://api.openweathermap.org/data/2.5/weather?q={city},{country}&APPID={key}
app.weather.api.key=f7514577cb1d0be275fe74d5c1e9750f
app.weather.locations=Australia/Sydney,Australia/Melbourne,Australia/Wollongong